CLIENT_ID = "insert client id from spoify here"
CLIENT_SECRET = "insert secret client id from spoify here"

CLIENT_ID_GENIUS = "insert client id from genius here"
CLIENT_SECRET_GENIUS = "insert secret client id from genius here"